ChemicalApp/Views/MainWindow.xaml

<Window x:Class="ChemicalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemicalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox 
            ItemsSource="{Binding Elements}" 
            Background="Transparent"  
            
            />
        <Button 
            Content="Изменить" 
            Grid.Row="1" 
            HorizontalAlignment="Center"/>
        <Grid 
            Visibility="{Binding MessageVisibility, FallbackValue=Collapsed}"
            Background="#AA555555"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="{Binding Message}" 
                Grid.Column="1" 
                Grid.Row="1"
                FontSize="50"
                Margin="10"/>
        </Grid>
    </Grid>
</Window>
